# devjobs

./: DevJobs.sln  README.md  docker-compose.yml
Env/: api.env
src/DevJobs.Api/: ApiModule.cs  DevJobs.Api.csproj  DevJobs.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/DevJobs.Api/Controllers/: AccountController.cs  DbLogController.cs  JobPostChartController.cs  JobPostController.cs  OrganizationsController.cs  UserManagementController.cs  WorkerServiceStatusCheckController.cs
src/DevJobs.Api/Migrations/: 20240103062158_InitialMigration.Designer.cs  20240103062158_InitialMigration.cs  20240111131048_AddClaimInAdmin.Designer.cs  20240111131048_AddClaimInAdmin.cs  20240121174534_AddedApplicationUserClaimSeed.Designer.cs  20240121174534_AddedApplicationUserClaimSeed.cs  20240122052408_ClaimClassAdd.Designer.cs  20240122052408_ClaimClassAdd.cs  20240125181043_AddUserManagementClaimSeed.Designer.cs  20240125181043_AddUserManagementClaimSeed.cs  20240127161503_WorkerServiceStatus.Designer.cs  20240127161503_WorkerServiceStatus.cs  20240202053929_RolesSeed.Designer.cs  20240202053929_RolesSeed.cs  20240207170404_ProfileImageNameColumnInUserTable.Designer.cs  20240207170404_ProfileImageNameColumnInUserTable.cs  20240207173931_DbLog.Designer.cs  20240207173931_DbLog.cs  20240208163350_DbLogClaim.Designer.cs  20240208163350_DbLogClaim.cs  ApplicationDbContextModelSnapshot.cs
src/DevJobs.Api/Migrations/EmailMessaging/: 20240105072628_EmailMigration.Designer.cs  20240105072628_EmailMigration.cs  EmailMessagingContextModelSnapshot.cs
src/DevJobs.Api/Properties/: launchSettings.json
src/DevJobs.Api/Request/: DbLogListRequestHandler.cs  DbLogRequestHandler.cs  ForgotPasswordRequestHandler.cs  JobPostCountDataRequestHandler.cs  JobPostGetRequestHandler.cs  JobPostListRequestHandler.cs  LoginRequestHandler.cs  OrganizationListRequestHandler.cs  RecaptchaRequestHandler.cs  ResetPasswordRequestHandler.cs  WorkerServiceStatusRequestHandler.cs
src/DevJobs.Api/Request/UserManagement/: UserCreateRequestHandler.cs  UserDeleteByIdRequestHandler.cs  UserGetByIdRequestHandler.cs  UserGetRequestHandler.cs  UserUpdateRequestHandler.cs
src/DevJobs.Api/Settings/: SwaggerConfiguration.cs
src/DevJobs.Api/Validators/: ForgotPasswordRequestValidator.cs  JobPostCountDataRequestValidator.cs  LoginRequestValidator.cs  RecaptchaRequestValidator.cs  ResetPasswordRequestValidator.cs  UserCreateRequestValidator.cs  UserDeleteByIdRequestValidator.cs  UserGetByIdRequestValidator.cs  UserSearchRequestValidator.cs  UserUpdateRequestValidator.cs
src/DevJobs.Application/: ApplicationModule.cs  DevJobs.Application.csproj  IApplicationUnitOfWork.cs
src/DevJobs.Application/DTOs/: ForgotPasswordDTO.cs
src/DevJobs.Application/Features/JobParsing/: IBdJobsParserService.cs
src/DevJobs.Application/Features/OrganizationList/: IOrganizationListQueryService.cs  OrganizationListQueryService.cs
src/DevJobs.Application/Features/Services/: IEmailMessageService.cs  IFileService.cs  IForgotPasswordService.cs  ILoginService.cs  IRecaptchaService.cs  IResetPasswordService.cs  IWorkerServiceStatusCheckService.cs
src/DevJobs.Application/Utilities/: IAccountUtilities.cs
src/DevJobs.DataCollectorService/: DataCollectorServiceModule.cs  DevJobs.DataCollectorService.csproj  Program.cs  Worker.cs  appsettings.json
src/DevJobs.DataCollectorService/Extensions/: EmailExtension.cs
src/DevJobs.DataCollectorService/Properties/: launchSettings.json
src/DevJobs.DataCollectorService/Properties/PublishProfiles/: FolderProfile.pubxml
src/DevJobs.Domain/: DevJobs.Domain.csproj
src/DevJobs.Domain/Entities/: DbLog.cs  ExperienceMapping.cs  JobAnalysis.cs  JobPost.cs  JobTechnology.cs  Organization.cs  Technology.cs  TrackMapping.cs
src/DevJobs.Domain/Repositories/: IDbLogRepository.cs  IExperienceMappingRepository.cs  IJobPostRepository.cs  ITechnologyRepository.cs  ITrackMappingRepository.cs
src/DevJobs.Domain/Utilities/: AWSFolder.cs
src/DevJobs.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DevJobs.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs  InfrastructureProfile.cs
src/DevJobs.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DevJobs.Infrastructure/Features/JobParsing/: BdJobsParser.cs  JobsParser.cs
src/DevJobs.Infrastructure/Features/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/DevJobs.Infrastructure/Features/Services/: EmailMessageService.cs  FileService.cs  ForgotPasswordService.cs  LoginService.cs  RecaptchaService.cs  ResetPasswordService.cs  WorkerServiceStatusCheckService.cs
src/DevJobs.Infrastructure/Features/WebScraping/: BdJobsHtmlPageDownloader.cs  IHtmlPageDownloader.cs
src/DevJobs.Infrastructure/Repositories/: DbLogRepository.cs  ExperienceMappingRepository.cs  JobPostRepository.cs  TechnologyRepository.cs  TrackMappingRepository.cs
src/DevJobs.Infrastructure/Securities/: ClaimTypes.cs  ITokenService.cs  JobViewRequirement.cs  JobViewRequirementHandler.cs  TokenService.cs  WorkerServiceStatusViewRequirement.cs  WorkerServiceStatusViewRequirementHandler.cs
src/DevJobs.Infrastructure/Securities/ClaimRequirement/: UserCreateRequirement.cs  (+7 more)
src/DevJobs.Infrastructure/Seeds/: ApplicationRolesSeed.cs  ApplicationUserClaimSeed.cs  ApplicationUserRolesSeed.cs  ApplicationUserSeed.cs
src/DevJobs.Infrastructure/Templates/: ResetPasswordTemplate.cs  ResetPasswordTemplate.tt  ResetPasswordTemplatePartial.cs
src/DevJobs.Infrastructure/Utilities/: AccountUtilities.cs  BanglaInteger.cs  IServiceStatus.cs  JsonResultSerializer.cs  ServiceStatus.cs
tests/DevJobs.Infrastructure.Tests/: DevJobs.Infrastructure.Tests.csproj  ForgotPasswordServiceTests.cs  LoginServiceTests.cs  RecaptchaServiceTests.cs  ResetPasswordServiceTests.cs  UserManagementServiceTest.cs  WorkerServiceStatusCheckServiceTest.cs
(+31 files in other folders)
