<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevSkill.Data" Version="8.0.5" />
    <PackageReference Include="DevSkill.Extensions.Paginate" Version="8.0.0" />
    <PackageReference Include="DevSkill.Extensions.Queryable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Services\" />
  </ItemGroup>

</Project>
