<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset - DevJobs</title>
    <style>
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div style="text-align: center;">
            <img src="https://ci3.googleusercontent.com/meips/ADKq_NYSiE5V1uNoEkrngQT6v1bIvRuN7lQrZ2NwFrBNW9IDO9iwGqvoZFKp9uLpCkAYsEYgqNJ1C6A_frnn=s0-d-e1-ft#https://www.devskill.com/img/logo.png" alt="" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0 auto;"
                width="130">
        </div>
        <div class="header">
            <h3>Hello
                <#=Name#>,</h3>
            <h4>Password Reset - DevJobs</h4>
        </div>
        <div class="content">
            <p class="reset-message">You have requested to reset your password for DevJobs. Please click the button below to reset your password:</p>
            <a href="<#=Link#>" class="btn"
            >Reset Password</a>
        </div>
        <div class="footer">
            <p>If you did not request a password reset, please ignore this email.</p>
        </div>
        <hr>
        <p style="Margin: 0; font-size: 11px; font-family: Arial, 'helvetica neue', helvetica, sans-serif; line-height: 22px; margin-bottom: 9px; color: #5d5b70;">
            Dev Skill<br> House # 184 (8th Floor), Senpara Parbata<br> Begum Rokeya Sarani, Mirpur-10<br> Dhaka 1216, Bangladesh<br>
            <a href="tel:+880258050442" style="font-family: Arial, 'helvetica neue', helvetica, sans-serif; font-size: 11px; text-decoration: underline; color: #5d5b70;" target="_blank">+880258050442</a>&nbsp;| <a href="mailto:info@devskill.com" style="font-family: Arial, 'helvetica neue', helvetica, sans-serif; font-size: 11px; text-decoration: underline; color: #5d5b70; line-height: 22px;"
                target="_blank">info@devskill.com</a><br>
            <a style="font-family: Arial, 'helvetica neue', helvetica, sans-serif; font-size: 11px; text-decoration: underline; color: #5d5b70; line-height: 22px;" href="https://www.facebook.com/groups/devskillbd" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/groups/devskillbd&amp;source=gmail&amp;ust=1704804492176000&amp;usg=AOvVaw3S5oNrwzUKwHXNh1nu92dG">facebook.com/groups/devskillbd</a>
        </p>
    </div>
</body>

</html>